[submodule "Lab-DAQ-Raspi/chip-interfaces"]
	path = Lab-DAQ-Raspi/chip-interfaces
	#url = https://git.kip.uni-heidelberg.de/f11-ASICtools/chip-interfaces.git
	url = https://bitbucket.org/kbriggl/chip-interfaces.git
	branch = master
