objects+=
gtk_private_o+=src/resources.o
binaries+=config_server savesetup_current loadsetup_file
libraries+=libKLauSconfig.so
gtk_binaries+=gui_remote
dict_headers+=../config-k4/include/Klaus4Config.h ../config-ib/include/IBConfig.h include/LinkDef.h
generated+=include/resources.h src/resources.cpp
CFLAGS+=`root-config --cflags`
CFLAGS+=`pkg-config --cflags gtk+-3.0`
CFLAGS+=-g -fPIC

include ../Makerules.inc
all:Makefile.inc
