set_property PACKAGE_PIN Y9 [get_ports GCLK]
set_property PACKAGE_PIN R7 [get_ports BOOT]
set_property PACKAGE_PIN V10 [get_ports NOTBOOT]

set_property PACKAGE_PIN V9 [get_ports SCK0]
set_property PACKAGE_PIN V8 [get_ports MOSI0]
set_property PACKAGE_PIN N22 [get_ports MISO0]
set_property PACKAGE_PIN W8 [get_ports SSEL]
set_property PACKAGE_PIN AA12 [get_ports CALIB_SPARE]


set_property PACKAGE_PIN Y11 [get_ports PWR_ENABLE_GR1]
set_property PACKAGE_PIN Y10 [get_ports PWR_ENABLE_GR2]
set_property PACKAGE_PIN AB11 [get_ports PWR_ENABLE_GR3]
set_property PACKAGE_PIN AB10 [get_ports PWR_ENABLE_GR4]

set_property PACKAGE_PIN W7 [get_ports BUF0_OEQ]
set_property PACKAGE_PIN W6 [get_ports BUF1_OEQ]
set_property PACKAGE_PIN W5 [get_ports BUF2_OEQ]
set_property PACKAGE_PIN U7 [get_ports BUF3_OEQ]
set_property PACKAGE_PIN Y8 [get_ports LVDS_EN]
set_property PACKAGE_PIN R15 [get_ports OC_ENABLE]

set_property PACKAGE_PIN W11 [get_ports PWR_ANALOG]
set_property PACKAGE_PIN V4 [get_ports PWR_DIGITAL]
set_property PACKAGE_PIN W10 [get_ports PWR_ADC]
set_property PACKAGE_PIN V12 [get_ports PWR_DAC]
set_property PACKAGE_PIN U6 [get_ports PWR_SCA]

set_property PACKAGE_PIN AA8 [get_ports LVDS_RES_HIGH]
set_property PACKAGE_PIN AA9 [get_ports LVDS_RES_LOW]
set_property PACKAGE_PIN A16 [get_ports DD2L_P]
set_property PACKAGE_PIN A18 [get_ports SPD2L_P]
set_property PACKAGE_PIN C17 [get_ports SPL2D_P]
set_property PACKAGE_PIN D18 [get_ports DL2D_P]
set_property PACKAGE_PIN B19 [get_ports HDMI_CLK_P]

set_property PACKAGE_PIN Y5 [get_ports SC_RESET]
set_property PACKAGE_PIN AA7 [get_ports SC_LOAD]
set_property PACKAGE_PIN AA6 [get_ports SC_SELECT]
set_property PACKAGE_PIN AB6 [get_ports SC_CLK1]
set_property PACKAGE_PIN AB2 [get_ports SC_CLK2]
set_property PACKAGE_PIN Y4 [get_ports SC_CLK3]
set_property PACKAGE_PIN Y6 [get_ports SC_SRIN]
set_property PACKAGE_PIN N20 [get_ports SC_SROUT1]
set_property PACKAGE_PIN N19 [get_ports SC_SROUT2]
set_property PACKAGE_PIN M20 [get_ports SC_SROUT3]

set_property PACKAGE_PIN M22 [get_ports SROUT_READ]
set_property PACKAGE_PIN U10 [get_ports CLK_READ]
set_property PACKAGE_PIN U5 [get_ports SRIN_READ]

set_property PACKAGE_PIN V7 [get_ports CLK_PROBE]
set_property PACKAGE_PIN U9 [get_ports SRIN_PROBE]
set_property PACKAGE_PIN M21 [get_ports SROUT_PROBE]
set_property PACKAGE_PIN V5 [get_ports RESET_READ_PROBE]

set_property PACKAGE_PIN AB7 [get_ports SC_SRIN_BYP]
set_property PACKAGE_PIN M19 [get_ports SC_SROUT_BYP]

set_property PACKAGE_PIN W12 [get_ports NOTRESIN]
set_property PACKAGE_PIN U12 [get_ports NOTRIG]
set_property PACKAGE_PIN U11 [get_ports VAL_EVT]

set_property PACKAGE_PIN AB12 [get_ports UART_TX]
set_property PACKAGE_PIN AA11 [get_ports UART_RX]

set_property PACKAGE_PIN T4 [get_ports RESET_BCID]
set_property PACKAGE_PIN U4 [get_ports RESETN]

set_property PACKAGE_PIN U19 [get_ports ERROR_SCb]
set_property PACKAGE_PIN T21 [get_ports SELECT_I2C_SRb]
set_property PACKAGE_PIN U21 [get_ports SC_RW_RDb]
set_property PACKAGE_PIN T22 [get_ports SELECT_I2C_Port]
set_property PACKAGE_PIN U22 [get_ports I2C_DATA2]
set_property PACKAGE_PIN V22 [get_ports I2C_CLK2]
set_property PACKAGE_PIN W22 [get_ports I2C_DATA1]
set_property PACKAGE_PIN W20 [get_ports I2C_CLK1]
set_property PACKAGE_PIN W21 [get_ports LED_DRIVE]

set_property PACKAGE_PIN H15 [get_ports DEBUG1]
set_property PACKAGE_PIN J15 [get_ports DEBUG2]
set_property PACKAGE_PIN K15 [get_ports DEBUG3]
set_property PACKAGE_PIN J16 [get_ports DEBUG4]
set_property PACKAGE_PIN J17 [get_ports DEBUG5]
set_property PACKAGE_PIN L16 [get_ports DEBUG6]
set_property PACKAGE_PIN L17 [get_ports DEBUG7]

set_property PACKAGE_PIN AA4 [get_ports START_ACQT]
set_property PACKAGE_PIN R6 [get_ports START_CONV_DAQB]
set_property PACKAGE_PIN P22 [get_ports SCA_SAT]

set_property PACKAGE_PIN AB1 [get_ports START_READOUT]
set_property PACKAGE_PIN AB5 [get_ports START_READOUT_BYP1]
set_property PACKAGE_PIN AB4 [get_ports START_READOUT_BYP3]
set_property PACKAGE_PIN T6 [get_ports START_READOUT_BYP2]

set_property PACKAGE_PIN M17 [get_ports END_READOUT1]
set_property PACKAGE_PIN N17 [get_ports END_READOUT2]
set_property PACKAGE_PIN N18 [get_ports END_READOUT3]
set_property PACKAGE_PIN M15 [get_ports END_READOUT4]
set_property PACKAGE_PIN M16 [get_ports END_READOUT5]
set_property PACKAGE_PIN J18 [get_ports END_READOUT6]

set_property PACKAGE_PIN R20 [get_ports TRANSMITON1]
set_property PACKAGE_PIN R21 [get_ports TRANSMITON2]
set_property PACKAGE_PIN P20 [get_ports TRANSMITON3]
set_property PACKAGE_PIN P21 [get_ports TRANSMITON4]
set_property PACKAGE_PIN N15 [get_ports TRANSMITON5]
set_property PACKAGE_PIN P15 [get_ports TRANSMITON6]

set_property PACKAGE_PIN P17 [get_ports DOUT1]
set_property PACKAGE_PIN P18 [get_ports DOUT2]
set_property PACKAGE_PIN T16 [get_ports DOUT3]
set_property PACKAGE_PIN T17 [get_ports DOUT4]
set_property PACKAGE_PIN R19 [get_ports DOUT5]
set_property PACKAGE_PIN T19 [get_ports DOUT6]

set_property PACKAGE_PIN K18 [get_ports {USB_D[0]}]
set_property PACKAGE_PIN J21 [get_ports {USB_D[1]}]
set_property PACKAGE_PIN J22 [get_ports {USB_D[2]}]
set_property PACKAGE_PIN J20 [get_ports {USB_D[3]}]
set_property PACKAGE_PIN K21 [get_ports {USB_D[4]}]
set_property PACKAGE_PIN L21 [get_ports {USB_D[5]}]
set_property PACKAGE_PIN L22 [get_ports {USB_D[6]}]
set_property PACKAGE_PIN K19 [get_ports {USB_D[7]}]
set_property PACKAGE_PIN K20 [get_ports USB_RXF_Q]
set_property PACKAGE_PIN L18 [get_ports USB_TXE_Q]
set_property PACKAGE_PIN L19 [get_ports USB_PWEN]
set_property PACKAGE_PIN T18 [get_ports USB_RD_Q]
set_property PACKAGE_PIN P16 [get_ports USB_WR]
set_property PACKAGE_PIN R16 [get_ports USB_RES_Q]

set_property PACKAGE_PIN F16 [get_ports CLK_5MHZ_0_P]
set_property PACKAGE_PIN E15 [get_ports CLK_5MHZ_1_P]
set_property PACKAGE_PIN C15 [get_ports CLK_5MHZ_2_P]
set_property PACKAGE_PIN D16 [get_ports TRIG_EXT_P_IN]
set_property PACKAGE_PIN F18 [get_ports CLK_40MHZ_0_P]
set_property PACKAGE_PIN G15 [get_ports CLK_40MHZ_1_P]
set_property PACKAGE_PIN G17 [get_ports CLK_40MHZ_2_P]
set_property PACKAGE_PIN B16 [get_ports UC_CLK_P]




set_property DRIVE 12 [get_ports BOOT]
set_property DRIVE 12 [get_ports BUF0_OEQ]
set_property DRIVE 12 [get_ports BUF1_OEQ]
set_property DRIVE 12 [get_ports BUF2_OEQ]
set_property DRIVE 12 [get_ports BUF3_OEQ]
set_property DRIVE 12 [get_ports CALIB_SPARE]
set_property DRIVE 12 [get_ports CLK_PROBE]
set_property DRIVE 16 [get_ports CLK_READ]
set_property DRIVE 12 [get_ports DEBUG1]
set_property DRIVE 12 [get_ports DEBUG2]
set_property DRIVE 12 [get_ports DEBUG3]
set_property DRIVE 12 [get_ports DEBUG4]
set_property DRIVE 12 [get_ports DEBUG5]
set_property DRIVE 12 [get_ports DEBUG6]
set_property DRIVE 12 [get_ports DEBUG7]
set_property DRIVE 12 [get_ports DOUT1]
set_property DRIVE 12 [get_ports DOUT2]
set_property DRIVE 12 [get_ports DOUT3]
set_property DRIVE 12 [get_ports DOUT4]
set_property DRIVE 12 [get_ports DOUT5]
set_property DRIVE 12 [get_ports DOUT6]
set_property DRIVE 12 [get_ports END_READOUT1]
set_property DRIVE 12 [get_ports END_READOUT2]
set_property DRIVE 12 [get_ports END_READOUT3]
set_property DRIVE 12 [get_ports END_READOUT4]
set_property DRIVE 12 [get_ports END_READOUT5]
set_property DRIVE 12 [get_ports END_READOUT6]
set_property DRIVE 12 [get_ports GCLK]
set_property DRIVE 12 [get_ports LVDS_EN]
set_property DRIVE 12 [get_ports LVDS_RES_HIGH]
set_property DRIVE 12 [get_ports LVDS_RES_LOW]
set_property DRIVE 12 [get_ports MISO0]
set_property DRIVE 12 [get_ports MOSI0]
set_property DRIVE 12 [get_ports NOTBOOT]
set_property DRIVE 12 [get_ports NOTRESIN]
set_property DRIVE 12 [get_ports NOTRIG]
set_property DRIVE 12 [get_ports OC_ENABLE]
set_property DRIVE 12 [get_ports PWR_ADC]
set_property DRIVE 12 [get_ports PWR_ANALOG]
set_property DRIVE 12 [get_ports PWR_DAC]
set_property DRIVE 12 [get_ports PWR_DIGITAL]
set_property DRIVE 12 [get_ports PWR_ENABLE_GR1]
set_property DRIVE 12 [get_ports PWR_ENABLE_GR2]
set_property DRIVE 12 [get_ports PWR_ENABLE_GR3]
set_property DRIVE 12 [get_ports PWR_ENABLE_GR4]
set_property DRIVE 12 [get_ports PWR_SCA]
set_property DRIVE 12 [get_ports RESET_BCID]
set_property DRIVE 12 [get_ports RESETN]
set_property DRIVE 12 [get_ports RESET_READ_PROBE]
set_property DRIVE 12 [get_ports SCA_SAT]
set_property DRIVE 12 [get_ports SC_CLK1]
set_property DRIVE 12 [get_ports SC_CLK2]
set_property DRIVE 12 [get_ports SC_CLK3]
set_property DRIVE 12 [get_ports SCK0]
set_property DRIVE 12 [get_ports SC_LOAD]
set_property DRIVE 12 [get_ports SC_RESET]
set_property DRIVE 12 [get_ports SC_SELECT]
set_property DRIVE 12 [get_ports SC_SRIN]
set_property DRIVE 12 [get_ports SC_SRIN_BYP]
set_property DRIVE 12 [get_ports SC_SROUT1]
set_property DRIVE 12 [get_ports SC_SROUT2]
set_property DRIVE 12 [get_ports SC_SROUT3]
set_property DRIVE 12 [get_ports SC_SROUT_BYP]
set_property DRIVE 12 [get_ports SRIN_PROBE]
set_property DRIVE 16 [get_ports SRIN_READ]
set_property DRIVE 12 [get_ports SROUT_PROBE]
set_property DRIVE 12 [get_ports SROUT_READ]
set_property DRIVE 12 [get_ports SSEL]
set_property DRIVE 12 [get_ports START_ACQT]
set_property DRIVE 12 [get_ports START_CONV_DAQB]
set_property DRIVE 12 [get_ports START_READOUT]
set_property DRIVE 12 [get_ports START_READOUT_BYP1]
set_property DRIVE 12 [get_ports START_READOUT_BYP2]
set_property DRIVE 12 [get_ports START_READOUT_BYP3]
set_property DRIVE 12 [get_ports TRANSMITON1]
set_property DRIVE 12 [get_ports TRANSMITON2]
set_property DRIVE 12 [get_ports TRANSMITON3]
set_property DRIVE 12 [get_ports TRANSMITON4]
set_property DRIVE 12 [get_ports TRANSMITON5]
set_property DRIVE 12 [get_ports TRANSMITON6]
set_property DRIVE 12 [get_ports UART_RX]
set_property DRIVE 12 [get_ports UART_TX]
set_property DRIVE 12 [get_ports USB_PWEN]
set_property DRIVE 12 [get_ports USB_RD_Q]
set_property DRIVE 12 [get_ports USB_RES_Q]
set_property DRIVE 12 [get_ports USB_RXF_Q]
set_property DRIVE 12 [get_ports USB_TXE_Q]
set_property DRIVE 12 [get_ports USB_WR]
set_property DRIVE 12 [get_ports VAL_EVT]

set_property IOSTANDARD LVCMOS33 [get_ports BOOT]
set_property IOSTANDARD LVCMOS33 [get_ports BUF0_OEQ]
set_property IOSTANDARD LVCMOS33 [get_ports BUF1_OEQ]
set_property IOSTANDARD LVCMOS33 [get_ports BUF2_OEQ]
set_property IOSTANDARD LVCMOS33 [get_ports BUF3_OEQ]
set_property IOSTANDARD LVCMOS33 [get_ports CALIB_SPARE]
set_property IOSTANDARD LVCMOS33 [get_ports CLK_PROBE]
set_property IOSTANDARD LVCMOS33 [get_ports CLK_READ]
set_property IOSTANDARD LVCMOS33 [get_ports DEBUG1]
set_property IOSTANDARD LVCMOS33 [get_ports DEBUG2]
set_property IOSTANDARD LVCMOS33 [get_ports DEBUG3]
set_property IOSTANDARD LVCMOS33 [get_ports DEBUG4]
set_property IOSTANDARD LVCMOS33 [get_ports DEBUG5]
set_property IOSTANDARD LVCMOS33 [get_ports DEBUG6]
set_property IOSTANDARD LVCMOS33 [get_ports DEBUG7]
set_property IOSTANDARD LVCMOS33 [get_ports DOUT1]
set_property IOSTANDARD LVCMOS33 [get_ports DOUT2]
set_property IOSTANDARD LVCMOS33 [get_ports DOUT3]
set_property IOSTANDARD LVCMOS33 [get_ports DOUT4]
set_property IOSTANDARD LVCMOS33 [get_ports DOUT5]
set_property IOSTANDARD LVCMOS33 [get_ports DOUT6]
set_property IOSTANDARD LVCMOS33 [get_ports END_READOUT1]
set_property IOSTANDARD LVCMOS33 [get_ports END_READOUT2]
set_property IOSTANDARD LVCMOS33 [get_ports END_READOUT3]
set_property IOSTANDARD LVCMOS33 [get_ports END_READOUT4]
set_property IOSTANDARD LVCMOS33 [get_ports END_READOUT5]
set_property IOSTANDARD LVCMOS33 [get_ports END_READOUT6]
set_property IOSTANDARD LVCMOS33 [get_ports ERROR_SCb]
set_property IOSTANDARD LVCMOS33 [get_ports GCLK]
set_property IOSTANDARD LVCMOS33 [get_ports I2C_CLK1]
set_property IOSTANDARD LVCMOS33 [get_ports I2C_CLK2]
set_property IOSTANDARD LVCMOS33 [get_ports I2C_DATA1]
set_property IOSTANDARD LVCMOS33 [get_ports I2C_DATA2]
set_property IOSTANDARD LVCMOS33 [get_ports LED_DRIVE]
set_property IOSTANDARD LVCMOS33 [get_ports LVDS_EN]
set_property IOSTANDARD LVCMOS33 [get_ports LVDS_RES_HIGH]
set_property IOSTANDARD LVCMOS33 [get_ports LVDS_RES_LOW]
set_property IOSTANDARD LVCMOS33 [get_ports MISO0]
set_property IOSTANDARD LVCMOS33 [get_ports MOSI0]
set_property IOSTANDARD LVCMOS33 [get_ports NOTBOOT]
set_property IOSTANDARD LVCMOS33 [get_ports NOTRESIN]
set_property IOSTANDARD LVCMOS33 [get_ports NOTRIG]
set_property IOSTANDARD LVCMOS33 [get_ports OC_ENABLE]
set_property IOSTANDARD LVCMOS33 [get_ports PWR_ADC]
set_property IOSTANDARD LVCMOS33 [get_ports PWR_ANALOG]
set_property IOSTANDARD LVCMOS33 [get_ports PWR_DAC]
set_property IOSTANDARD LVCMOS33 [get_ports PWR_DIGITAL]
set_property IOSTANDARD LVCMOS33 [get_ports PWR_ENABLE_GR1]
set_property IOSTANDARD LVCMOS33 [get_ports PWR_ENABLE_GR2]
set_property IOSTANDARD LVCMOS33 [get_ports PWR_ENABLE_GR3]
set_property IOSTANDARD LVCMOS33 [get_ports PWR_ENABLE_GR4]
set_property IOSTANDARD LVCMOS33 [get_ports PWR_SCA]
set_property IOSTANDARD LVCMOS33 [get_ports RESET_BCID]
set_property IOSTANDARD LVCMOS33 [get_ports RESETN]
set_property IOSTANDARD LVCMOS33 [get_ports RESET_READ_PROBE]
set_property IOSTANDARD LVCMOS33 [get_ports SCA_SAT]
set_property IOSTANDARD LVCMOS33 [get_ports SC_CLK1]
set_property IOSTANDARD LVCMOS33 [get_ports SC_CLK2]
set_property IOSTANDARD LVCMOS33 [get_ports SC_CLK3]
set_property IOSTANDARD LVCMOS33 [get_ports SCK0]
set_property IOSTANDARD LVCMOS33 [get_ports SC_LOAD]
set_property IOSTANDARD LVCMOS33 [get_ports SC_RESET]
set_property IOSTANDARD LVCMOS33 [get_ports SC_RW_RDb]
set_property IOSTANDARD LVCMOS33 [get_ports SC_SELECT]
set_property IOSTANDARD LVCMOS33 [get_ports SC_SRIN]
set_property IOSTANDARD LVCMOS33 [get_ports SC_SRIN_BYP]
set_property IOSTANDARD LVCMOS33 [get_ports SC_SROUT1]
set_property IOSTANDARD LVCMOS33 [get_ports SC_SROUT2]
set_property IOSTANDARD LVCMOS33 [get_ports SC_SROUT3]
set_property IOSTANDARD LVCMOS33 [get_ports SC_SROUT_BYP]
set_property IOSTANDARD LVCMOS33 [get_ports SELECT_I2C_Port]
set_property IOSTANDARD LVCMOS33 [get_ports SELECT_I2C_SRb]
set_property IOSTANDARD LVCMOS33 [get_ports SRIN_PROBE]
set_property IOSTANDARD LVCMOS33 [get_ports SRIN_READ]
set_property IOSTANDARD LVCMOS33 [get_ports SROUT_PROBE]
set_property IOSTANDARD LVCMOS33 [get_ports SROUT_READ]
set_property IOSTANDARD LVCMOS33 [get_ports SSEL]
set_property IOSTANDARD LVCMOS33 [get_ports START_ACQT]
set_property IOSTANDARD LVCMOS33 [get_ports START_CONV_DAQB]
set_property IOSTANDARD LVCMOS33 [get_ports START_READOUT]
set_property IOSTANDARD LVCMOS33 [get_ports START_READOUT_BYP1]
set_property IOSTANDARD LVCMOS33 [get_ports START_READOUT_BYP2]
set_property IOSTANDARD LVCMOS33 [get_ports START_READOUT_BYP3]
set_property IOSTANDARD LVCMOS33 [get_ports TRANSMITON1]
set_property IOSTANDARD LVCMOS33 [get_ports TRANSMITON2]
set_property IOSTANDARD LVCMOS33 [get_ports TRANSMITON3]
set_property IOSTANDARD LVCMOS33 [get_ports TRANSMITON4]
set_property IOSTANDARD LVCMOS33 [get_ports TRANSMITON5]
set_property IOSTANDARD LVCMOS33 [get_ports TRANSMITON6]
set_property IOSTANDARD LVCMOS33 [get_ports UART_RX]
set_property IOSTANDARD LVCMOS33 [get_ports UART_TX]
set_property IOSTANDARD LVCMOS33 [get_ports {USB_D[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {USB_D[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {USB_D[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {USB_D[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {USB_D[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {USB_D[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {USB_D[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {USB_D[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports USB_PWEN]
set_property IOSTANDARD LVCMOS33 [get_ports USB_RD_Q]
set_property IOSTANDARD LVCMOS33 [get_ports USB_RES_Q]
set_property IOSTANDARD LVCMOS33 [get_ports USB_RXF_Q]
set_property IOSTANDARD LVCMOS33 [get_ports USB_TXE_Q]
set_property IOSTANDARD LVCMOS33 [get_ports USB_WR]
set_property IOSTANDARD LVCMOS33 [get_ports VAL_EVT]

set_property IOSTANDARD LVDS_25 [get_ports CLK_40MHZ_0_N]
set_property IOSTANDARD LVDS_25 [get_ports CLK_40MHZ_0_P]
set_property IOSTANDARD LVDS_25 [get_ports CLK_40MHZ_1_N]
set_property IOSTANDARD LVDS_25 [get_ports CLK_40MHZ_1_P]
set_property IOSTANDARD LVDS_25 [get_ports CLK_40MHZ_2_N]
set_property IOSTANDARD LVDS_25 [get_ports CLK_40MHZ_2_P]
set_property IOSTANDARD LVDS_25 [get_ports CLK_5MHZ_0_N]
set_property IOSTANDARD LVDS_25 [get_ports CLK_5MHZ_0_P]
set_property IOSTANDARD LVDS_25 [get_ports CLK_5MHZ_1_N]
set_property IOSTANDARD LVDS_25 [get_ports CLK_5MHZ_1_P]
set_property IOSTANDARD LVDS_25 [get_ports CLK_5MHZ_2_N]
set_property IOSTANDARD LVDS_25 [get_ports CLK_5MHZ_2_P]
set_property IOSTANDARD LVDS_25 [get_ports DD2L_N]
set_property IOSTANDARD LVDS_25 [get_ports DD2L_P]
set_property IOSTANDARD LVDS_25 [get_ports DL2D_N]
set_property IOSTANDARD LVDS_25 [get_ports DL2D_P]
set_property IOSTANDARD LVDS_25 [get_ports HDMI_CLK_N]
set_property IOSTANDARD LVDS_25 [get_ports HDMI_CLK_P]
set_property IOSTANDARD LVDS_25 [get_ports SPD2L_N]
set_property IOSTANDARD LVDS_25 [get_ports SPD2L_P]
set_property IOSTANDARD LVDS_25 [get_ports SPL2D_N]
set_property IOSTANDARD LVDS_25 [get_ports SPL2D_P]
set_property IOSTANDARD LVDS_25 [get_ports TRIG_EXT_N_IN]
set_property IOSTANDARD LVDS_25 [get_ports TRIG_EXT_P_IN]
set_property IOSTANDARD LVDS_25 [get_ports UC_CLK_N]
set_property IOSTANDARD LVDS_25 [get_ports UC_CLK_P]

set_property SLEW SLOW [get_ports BOOT]
set_property SLEW SLOW [get_ports BUF0_OEQ]
set_property SLEW SLOW [get_ports BUF1_OEQ]
set_property SLEW SLOW [get_ports BUF2_OEQ]
set_property SLEW SLOW [get_ports BUF3_OEQ]
set_property SLEW SLOW [get_ports CALIB_SPARE]
set_property SLEW SLOW [get_ports CLK_PROBE]
set_property SLEW FAST [get_ports CLK_READ]
set_property SLEW SLOW [get_ports DEBUG1]
set_property SLEW SLOW [get_ports DEBUG2]
set_property SLEW SLOW [get_ports DEBUG3]
set_property SLEW SLOW [get_ports DEBUG4]
set_property SLEW SLOW [get_ports DEBUG5]
set_property SLEW SLOW [get_ports DEBUG6]
set_property SLEW SLOW [get_ports DEBUG7]
set_property SLEW SLOW [get_ports DOUT1]
set_property SLEW SLOW [get_ports DOUT2]
set_property SLEW SLOW [get_ports DOUT3]
set_property SLEW SLOW [get_ports DOUT4]
set_property SLEW SLOW [get_ports DOUT5]
set_property SLEW SLOW [get_ports DOUT6]
set_property SLEW SLOW [get_ports END_READOUT1]
set_property SLEW SLOW [get_ports END_READOUT2]
set_property SLEW SLOW [get_ports END_READOUT3]
set_property SLEW SLOW [get_ports END_READOUT4]
set_property SLEW SLOW [get_ports END_READOUT5]
set_property SLEW SLOW [get_ports END_READOUT6]
set_property SLEW SLOW [get_ports GCLK]
set_property SLEW SLOW [get_ports LVDS_EN]
set_property SLEW SLOW [get_ports LVDS_RES_HIGH]
set_property SLEW SLOW [get_ports LVDS_RES_LOW]
set_property SLEW SLOW [get_ports MISO0]
set_property SLEW SLOW [get_ports MOSI0]
set_property SLEW SLOW [get_ports NOTBOOT]
set_property SLEW SLOW [get_ports NOTRESIN]
set_property SLEW SLOW [get_ports NOTRIG]
set_property SLEW SLOW [get_ports OC_ENABLE]
set_property SLEW SLOW [get_ports PWR_ADC]
set_property SLEW SLOW [get_ports PWR_ANALOG]
set_property SLEW SLOW [get_ports PWR_DAC]
set_property SLEW SLOW [get_ports PWR_DIGITAL]
set_property SLEW SLOW [get_ports PWR_ENABLE_GR1]
set_property SLEW SLOW [get_ports PWR_ENABLE_GR2]
set_property SLEW SLOW [get_ports PWR_ENABLE_GR3]
set_property SLEW SLOW [get_ports PWR_ENABLE_GR4]
set_property SLEW SLOW [get_ports PWR_SCA]
set_property SLEW SLOW [get_ports RESET_BCID]
set_property SLEW SLOW [get_ports RESETN]
set_property SLEW SLOW [get_ports RESET_READ_PROBE]
set_property SLEW SLOW [get_ports SCA_SAT]
set_property SLEW SLOW [get_ports SC_CLK1]
set_property SLEW SLOW [get_ports SC_CLK2]
set_property SLEW SLOW [get_ports SC_CLK3]
set_property SLEW SLOW [get_ports SCK0]
set_property SLEW SLOW [get_ports SC_LOAD]
set_property SLEW SLOW [get_ports SC_RESET]
set_property SLEW SLOW [get_ports SC_SELECT]
set_property SLEW SLOW [get_ports SC_SRIN]
set_property SLEW SLOW [get_ports SC_SRIN_BYP]
set_property SLEW SLOW [get_ports SC_SROUT1]
set_property SLEW SLOW [get_ports SC_SROUT2]
set_property SLEW SLOW [get_ports SC_SROUT3]
set_property SLEW SLOW [get_ports SC_SROUT_BYP]
set_property SLEW SLOW [get_ports SRIN_PROBE]
set_property SLEW FAST [get_ports SRIN_READ]
set_property SLEW SLOW [get_ports SROUT_PROBE]
set_property SLEW SLOW [get_ports SROUT_READ]
set_property SLEW SLOW [get_ports SSEL]
set_property SLEW SLOW [get_ports START_ACQT]
set_property SLEW SLOW [get_ports START_CONV_DAQB]
set_property SLEW SLOW [get_ports START_READOUT]
set_property SLEW SLOW [get_ports START_READOUT_BYP1]
set_property SLEW SLOW [get_ports START_READOUT_BYP2]
set_property SLEW SLOW [get_ports START_READOUT_BYP3]
set_property SLEW SLOW [get_ports TRANSMITON1]
set_property SLEW SLOW [get_ports TRANSMITON2]
set_property SLEW SLOW [get_ports TRANSMITON3]
set_property SLEW SLOW [get_ports TRANSMITON4]
set_property SLEW SLOW [get_ports TRANSMITON5]
set_property SLEW SLOW [get_ports TRANSMITON6]
set_property SLEW SLOW [get_ports UART_RX]
set_property SLEW SLOW [get_ports UART_TX]
set_property SLEW SLOW [get_ports USB_PWEN]
set_property SLEW SLOW [get_ports USB_RD_Q]
set_property SLEW SLOW [get_ports USB_RES_Q]
set_property SLEW SLOW [get_ports USB_RXF_Q]
set_property SLEW SLOW [get_ports USB_TXE_Q]
set_property SLEW SLOW [get_ports USB_WR]
set_property SLEW SLOW [get_ports VAL_EVT]

set_property OFFCHIP_TERM NONE [get_ports BOOT]
set_property OFFCHIP_TERM NONE [get_ports BUF0_OEQ]
set_property OFFCHIP_TERM NONE [get_ports BUF1_OEQ]
set_property OFFCHIP_TERM NONE [get_ports BUF2_OEQ]
set_property OFFCHIP_TERM NONE [get_ports BUF3_OEQ]
set_property OFFCHIP_TERM NONE [get_ports CALIB_SPARE]
set_property OFFCHIP_TERM NONE [get_ports CLK_PROBE]
set_property OFFCHIP_TERM NONE [get_ports CLK_READ]
set_property OFFCHIP_TERM NONE [get_ports DEBUG1]
set_property OFFCHIP_TERM NONE [get_ports DEBUG2]
set_property OFFCHIP_TERM NONE [get_ports DEBUG3]
set_property OFFCHIP_TERM NONE [get_ports DEBUG4]
set_property OFFCHIP_TERM NONE [get_ports DEBUG5]
set_property OFFCHIP_TERM NONE [get_ports DEBUG6]
set_property OFFCHIP_TERM NONE [get_ports DEBUG7]
set_property OFFCHIP_TERM NONE [get_ports ERROR_SCb]
set_property OFFCHIP_TERM NONE [get_ports I2C_CLK1]
set_property OFFCHIP_TERM NONE [get_ports I2C_CLK2]
set_property OFFCHIP_TERM NONE [get_ports I2C_DATA1]
set_property OFFCHIP_TERM NONE [get_ports I2C_DATA2]
set_property OFFCHIP_TERM NONE [get_ports LED_DRIVE]
set_property OFFCHIP_TERM NONE [get_ports LVDS_EN]
set_property OFFCHIP_TERM NONE [get_ports LVDS_RES_HIGH]
set_property OFFCHIP_TERM NONE [get_ports LVDS_RES_LOW]
set_property OFFCHIP_TERM NONE [get_ports MOSI0]
set_property OFFCHIP_TERM NONE [get_ports NOTBOOT]
set_property OFFCHIP_TERM NONE [get_ports NOTRESIN]
set_property OFFCHIP_TERM NONE [get_ports NOTRIG]
set_property OFFCHIP_TERM NONE [get_ports OC_ENABLE]
set_property OFFCHIP_TERM NONE [get_ports PWR_ADC]
set_property OFFCHIP_TERM NONE [get_ports PWR_ANALOG]
set_property OFFCHIP_TERM NONE [get_ports PWR_DAC]
set_property OFFCHIP_TERM NONE [get_ports PWR_DIGITAL]
set_property OFFCHIP_TERM NONE [get_ports PWR_ENABLE_GR1]
set_property OFFCHIP_TERM NONE [get_ports PWR_ENABLE_GR2]
set_property OFFCHIP_TERM NONE [get_ports PWR_ENABLE_GR3]
set_property OFFCHIP_TERM NONE [get_ports PWR_ENABLE_GR4]
set_property OFFCHIP_TERM NONE [get_ports PWR_SCA]
set_property OFFCHIP_TERM NONE [get_ports RESETN]
set_property OFFCHIP_TERM NONE [get_ports RESET_BCID]
set_property OFFCHIP_TERM NONE [get_ports RESET_READ_PROBE]
set_property OFFCHIP_TERM NONE [get_ports SCK0]
set_property OFFCHIP_TERM NONE [get_ports SC_CLK1]
set_property OFFCHIP_TERM NONE [get_ports SC_CLK2]
set_property OFFCHIP_TERM NONE [get_ports SC_CLK3]
set_property OFFCHIP_TERM NONE [get_ports SC_LOAD]
set_property OFFCHIP_TERM NONE [get_ports SC_RESET]
set_property OFFCHIP_TERM NONE [get_ports SC_RW_RDb]
set_property OFFCHIP_TERM NONE [get_ports SC_SELECT]
set_property OFFCHIP_TERM NONE [get_ports SC_SRIN]
set_property OFFCHIP_TERM NONE [get_ports SC_SRIN_BYP]
set_property OFFCHIP_TERM NONE [get_ports SC_SROUT_BYP]
set_property OFFCHIP_TERM NONE [get_ports SELECT_I2C_Port]
set_property OFFCHIP_TERM NONE [get_ports SELECT_I2C_SRb]
set_property OFFCHIP_TERM NONE [get_ports SRIN_PROBE]
set_property OFFCHIP_TERM NONE [get_ports SRIN_READ]
set_property OFFCHIP_TERM NONE [get_ports SROUT_PROBE]
set_property OFFCHIP_TERM NONE [get_ports SSEL]
set_property OFFCHIP_TERM NONE [get_ports START_ACQT]
set_property OFFCHIP_TERM NONE [get_ports START_CONV_DAQB]
set_property OFFCHIP_TERM NONE [get_ports START_READOUT]
set_property OFFCHIP_TERM NONE [get_ports START_READOUT_BYP1]
set_property OFFCHIP_TERM NONE [get_ports START_READOUT_BYP2]
set_property OFFCHIP_TERM NONE [get_ports START_READOUT_BYP3]
set_property OFFCHIP_TERM NONE [get_ports UART_RX]
set_property OFFCHIP_TERM NONE [get_ports UART_TX]
set_property OFFCHIP_TERM NONE [get_ports USB_D[0]]
set_property OFFCHIP_TERM NONE [get_ports USB_D[1]]
set_property OFFCHIP_TERM NONE [get_ports USB_D[2]]
set_property OFFCHIP_TERM NONE [get_ports USB_D[3]]
set_property OFFCHIP_TERM NONE [get_ports USB_D[4]]
set_property OFFCHIP_TERM NONE [get_ports USB_D[5]]
set_property OFFCHIP_TERM NONE [get_ports USB_D[6]]
set_property OFFCHIP_TERM NONE [get_ports USB_D[7]]
set_property OFFCHIP_TERM NONE [get_ports USB_RD_Q]
set_property OFFCHIP_TERM NONE [get_ports USB_RES_Q]
set_property OFFCHIP_TERM NONE [get_ports USB_WR]
set_property OFFCHIP_TERM NONE [get_ports VAL_EVT]
